<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WPFSuperTreeView.SuperTreeView">
    <Position X="0.5" Y="0.5" Width="9.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAEgAQLpYABYECAwBogQhwQEAwAEYAAISBgCAAUQEAI=</HashCode>
      <FileName>SuperTreeView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>